worker_processes  1;
events {
    worker_connections  1024;
}


http  {
    server_names_hash_bucket_size  64;
    include       mime.types;
    error_log     /var/log/nginx/error.log debug;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/sites-enabled/*;
}
